# Copy this file to ".env" and adjust if needed
AIRFLOW_DB_PASSWORD=airflow

# Optional: change admin creds for Airflow UI
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin

# Fix Linux perms if needed (Windows users can ignore or remove user mapping in compose)
AIRFLOW_UID=50000
