
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_UID=50000

AIRFLOW_CONN_DWH_POSTGRES=postgresql+psycopg2://airflow:airflow@postgres:5432/dwh


DWH_JDBC_URL=jdbc:postgresql://postgres:5432/dwh
DWH_JDBC_USER=airflow
DWH_JDBC_PASSWORD=airflow

AIRFLOW__WEBSERVER__SECRET_KEY=kjhgasdf987qw45kjbsdf98y43j48

